{
  "name": "graph-engine-workspace",
  "version": "2.0.0",
  "private": true,
  "description": "Workspace for the graph-engine TypeScript packages.",
  "type": "module",
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "dev": "tsx packages/graph-engine/index.ts",
    "clean": "rm -rf dist packages/graph-engine/dist",
    "build": "npm run clean && tsc -p packages/graph-engine/tsconfig.build.json",
    "typecheck": "tsc --noEmit && tsc --noEmit -p test/tsconfig.json",
    "start": "node packages/graph-engine/dist/graph-engine/index.js",
    "test:queue": "tsx packages/data-structures/test/queue.test.ts",
    "test:graph": "tsx packages/graph/test/directed-graph.test.ts && tsx packages/graph/test/strongly-connected-components.test.ts",
    "test:algorithms": "tsx packages/graph/test/algorithms.test.ts",
    "test:public": "tsx test/public-api.test.ts",
    "test:reactive": "tsx packages/reactive/test/computed.test.ts",
    "test:dynamic": "tsx packages/reactive/test/dynamic.test.ts",
    "test:scheduler": "tsx packages/reactive/test/scheduler.test.ts",
    "test:runtime": "tsx packages/reactive/test/runtime.test.ts",
    "test:effect": "tsx packages/reactive/test/effect.test.ts",
    "test:errors": "tsx packages/reactive/test/error-contracts.test.ts",
    "test:integration": "tsx packages/reactive/test/integration.test.ts",
    "test:phase0": "tsx test/phase0.test.ts",
    "test": "npm run test:queue && npm run test:graph && npm run test:algorithms && npm run test:public && npm run test:reactive && npm run test:dynamic && npm run test:scheduler && npm run test:runtime && npm run test:effect && npm run test:errors && npm run test:integration && npm run test:phase0",
    "bench": "tsx benchmarks/run.ts",
    "ci": "npm run typecheck && npm test && npm run build",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "prepare": "husky"
  },
  "lint-staged": {
    "*.{ts,js,json,md}": "prettier --write"
  },
  "license": "ISC",
  "devDependencies": {
    "@types/node": "^26.5.0",
    "husky": "^9.1.7",
    "lint-staged": "^16.4.0",
    "prettier": "^3.9.6",
    "tsx": "^4.23.12",
    "typescript": "^7.0.2"
  }
}
