{
  "extends": "./tsconfig.base.json",
  "compilerOptions": {
    "noEmit": true
  },
  "include": [
    "packages/data-structures/**/*.ts",
    "packages/graph/**/*.ts",
    "packages/reactive/**/*.ts",
    "packages/graph-engine/**/*.ts",
    "benchmarks/**/*.ts"
  ],
  "exclude": ["**/test/**", "**/dist/**", "node_modules"]
}
